# slack tokens
SLACK_BOT_TOKEN=xoxb-
SLACK_SIGNING_SECRET=signing-secret
SLACK_APP_TOKEN=xapp-

# channels
USER_CHANNEL_ID=ask_the_shipwrights_id
STAFF_CHANNEL_ID=tickets_channel_id
REMINDER_CHANNEL_ID=channel_where_reminders_are_sent

# db
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=dbname

# misc
DASHBOARD_URL=http://localhost:3000
PORT=45100
API_KEY=secretkey
SW_AI=abc-changeme
